# Temperaturer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengmaster/temperaturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengmaster/temperaturer/: App.java  MainActivity.java
app/src/main/java/com/fengmaster/temperaturer/activity/: BaseActivity.java  SearchActivity.java  WatcherActivity.java
app/src/main/java/com/fengmaster/temperaturer/adapter/: BluetoothSearchAdapter.java
app/src/main/java/com/fengmaster/temperaturer/bluetooth/: BluetoothConnector.java  BluetoothConst.java  BluetoothHelper.java  TemperaturerBluetoothConnector.java  TemperaturerBluetoothHelper.java
app/src/main/java/com/fengmaster/temperaturer/bluetooth/base/: BluetoothModel.java
app/src/main/java/com/fengmaster/temperaturer/bluetooth/itf/: ICharacteristicChangeListener.java
app/src/main/java/com/fengmaster/temperaturer/entry/: IPacks.java  QueryResponse.java  SetParmsRequest.java  TRH.java  TRHParms.java  TriggerParms.java  WatcherParms.java
app/src/main/java/com/fengmaster/temperaturer/event/: BluetoothGattInitFinished.java  BluetoothOriginalMessage.java  QueryParmsResponseEvent.java
app/src/main/java/com/fengmaster/temperaturer/service/: BluetoothLeService.java
app/src/main/java/com/fengmaster/temperaturer/util/: ArrayUtil.java  FormatUtil.java  JSONUtil.java
app/src/main/res/layout/: activity_search.xml  activity_watcher.xml  item_adapter_search_bluetooth.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/fengmaster/temperaturer/: ExampleUnitTest.java
